Started validating: D:\a\lumina-visualizer\lumina-visualizer\build\Lumina_artefacts\Release\VST3\Lumina.vst3
Random seed: 0x5e38046
Validation started
	24 Jul 2026 10:28:51am

Strictness level: 10
-----------------------------------------------------------------
Starting tests in: pluginval / Scan for plugins located in: D:\a\lumina-visualizer\lumina-visualizer\build\Lumina_artefacts\Release\VST3\Lumina.vst3...
Num plugins found: 1

Testing plugin: VST3-Lumina-f2b76624-dc15e57a
Lumina Audio: Lumina v2.0.0
Completed tests in pluginval / Scan for plugins located in: D:\a\lumina-visualizer\lumina-visualizer\build\Lumina_artefacts\Release\VST3\Lumina.vst3
-----------------------------------------------------------------
Starting tests in: pluginval / Open plugin (cold)...

Time taken to open plugin (cold): 163 ms
Completed tests in pluginval / Open plugin (cold)
-----------------------------------------------------------------
Starting tests in: pluginval / Open plugin (warm)...

Time taken to open plugin (warm): 4 ms
Running tests 1 times
Completed tests in pluginval / Open plugin (warm)
-----------------------------------------------------------------
Starting tests in: pluginval / Plugin info...

Plugin name: Lumina
Alternative names: Lumina
SupportsDoublePrecision: no
Reported latency: 0
Reported taillength: 0

Time taken to run test: 0
Completed tests in pluginval / Plugin info
-----------------------------------------------------------------
Starting tests in: pluginval / Plugin programs...
Num programs: 0
All program names checked

Time taken to run test: 0
Completed tests in pluginval / Plugin programs
-----------------------------------------------------------------
Starting tests in: pluginval / Audio processing...
Testing with sample rate [44100] and block size [64]
Testing with sample rate [44100] and block size [128]
Testing with sample rate [44100] and block size [256]
Testing with sample rate [44100] and block size [512]
Testing with sample rate [44100] and block size [1024]
Testing with sample rate [48000] and block size [64]
Testing with sample rate [48000] and block size [128]
Testing with sample rate [48000] and block size [256]
Testing with sample rate [48000] and block size [512]
Testing with sample rate [48000] and block size [1024]
Testing with sample rate [96000] and block size [64]
Testing with sample rate [96000] and block size [128]
Testing with sample rate [96000] and block size [256]
Testing with sample rate [96000] and block size [512]
Testing with sample rate [96000] and block size [1024]

Time taken to run test: 5 ms
Completed tests in pluginval / Audio processing
-----------------------------------------------------------------
Starting tests in: pluginval / Non-releasing audio processing...
Testing with sample rate [44100] and block size [64]
Testing with sample rate [44100] and block size [128]
Testing with sample rate [44100] and block size [256]
Testing with sample rate [44100] and block size [512]
Testing with sample rate [44100] and block size [1024]
Testing with sample rate [48000] and block size [64]
Testing with sample rate [48000] and block size [128]
Testing with sample rate [48000] and block size [256]
Testing with sample rate [48000] and block size [512]
Testing with sample rate [48000] and block size [1024]
Testing with sample rate [96000] and block size [64]
Testing with sample rate [96000] and block size [128]
Testing with sample rate [96000] and block size [256]
Testing with sample rate [96000] and block size [512]
Testing with sample rate [96000] and block size [1024]

Time taken to run test: 3 ms
Completed tests in pluginval / Non-releasing audio processing
-----------------------------------------------------------------
Starting tests in: pluginval / Plugin state...

Time taken to run test: 1 ms
Completed tests in pluginval / Plugin state
-----------------------------------------------------------------
Starting tests in: pluginval / Plugin state restoration...

Time taken to run test: 0
Completed tests in pluginval / Plugin state restoration
-----------------------------------------------------------------
Starting tests in: pluginval / Automation...
Testing with sample rate [44100] and block size [64] and sub-block size [32]
Testing with sample rate [44100] and block size [128] and sub-block size [32]
Testing with sample rate [44100] and block size [256] and sub-block size [32]
Testing with sample rate [44100] and block size [512] and sub-block size [32]
Testing with sample rate [44100] and block size [1024] and sub-block size [32]
Testing with sample rate [48000] and block size [64] and sub-block size [32]
Testing with sample rate [48000] and block size [128] and sub-block size [32]
Testing with sample rate [48000] and block size [256] and sub-block size [32]
Testing with sample rate [48000] and block size [512] and sub-block size [32]
Testing with sample rate [48000] and block size [1024] and sub-block size [32]
Testing with sample rate [96000] and block size [64] and sub-block size [32]
Testing with sample rate [96000] and block size [128] and sub-block size [32]
Testing with sample rate [96000] and block size [256] and sub-block size [32]
Testing with sample rate [96000] and block size [512] and sub-block size [32]
Testing with sample rate [96000] and block size [1024] and sub-block size [32]

Time taken to run test: 4 ms
Completed tests in pluginval / Automation
-----------------------------------------------------------------
Starting tests in: pluginval / Automatable Parameters...

Time taken to run test: 0
Completed tests in pluginval / Automatable Parameters
-----------------------------------------------------------------
Starting tests in: pluginval / Parameters...

Time taken to run test: 0
Completed tests in pluginval / Parameters
-----------------------------------------------------------------
Starting tests in: pluginval / Parameter thread safety...

Time taken to run test: 1 ms
Completed tests in pluginval / Parameter thread safety
-----------------------------------------------------------------
Starting tests in: pluginval / auval...

Time taken to run test: 0
Completed tests in pluginval / auval
-----------------------------------------------------------------
Starting tests in: pluginval / vst3 validator...
INFO: Skipping vst3 validator as validator path hasn't been set

Time taken to run test: 0
Completed tests in pluginval / vst3 validator
-----------------------------------------------------------------
Starting tests in: pluginval / Basic bus...
Completed tests in pluginval / Basic bus
-----------------------------------------------------------------
Starting tests in: pluginval / Listing available buses...
Inputs:
	Named layouts: Mono, Stereo
	Discrete layouts: Discrete #1
Outputs:
	Named layouts: Mono, Stereo
	Discrete layouts: Discrete #1
Main bus num input channels: 2
Main bus num output channels: 2
Completed tests in pluginval / Listing available buses
-----------------------------------------------------------------
Starting tests in: pluginval / Enabling all buses...
Completed tests in pluginval / Enabling all buses
-----------------------------------------------------------------
Starting tests in: pluginval / Disabling non-main busses...
Completed tests in pluginval / Disabling non-main busses
-----------------------------------------------------------------
Starting tests in: pluginval / Restoring default layout...
Main bus num input channels: 2
Main bus num output channels: 2

Time taken to run test: 8 ms
Completed tests in pluginval / Restoring default layout
-----------------------------------------------------------------
Starting tests in: pluginval / Fuzz parameters...

Time taken to run test: 0

Time taken to run all tests: 495 ms
Completed tests in pluginval / Fuzz parameters
SUCCESS
